{
  "compileOnSave": true,
  "compilerOptions": {
   "target": "ESNext",
   "useDefineForClassFields": true,
   "module": "ESNext",
   "lib": ["ESNext", "DOM"],
   "moduleResolution": "Node",
   "strict": true,
   "sourceMap": true,
   "resolveJsonModule": true,
   "isolatedModules": true,
   "esModuleInterop": true,
   "noEmit": true,
   "noUnusedLocals": false,
   "noUnusedParameters": false,
   "noImplicitReturns": false,
   "skipLibCheck": true,
   "baseUrl": "./packages",
   "paths": {
      // 为什么hostConfig需要进行配置，而不是直接进行引用：
      // 如果直接进行引用的话，hostConfig就会被限制在react-reconciler中，但实际上对于不同的宿主环境都要实现对应的hostConfig；
      // 比如说对于React-dom包来说的话，它的hostConfig就是在react-dom下面
      "hostConfig": ["./react-dom/src/hostConfig.ts"]
   }
  }
 } 